<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Page</title>
    <link rel="stylesheet" href="jobSearch.css">
</head>
<body>
    <div id="jobsSearch">
        <input type="text">
        <button>Search</button>
    </div>  
    <div id="allJobs">
        <div id="jobDetails">
            <div id="firstDiv">
                <h1>Company Name</h1>
                <div class="companyLogo">
                    <img src="assets/download.png" alt="">
                </div>  
            </div>
               <h1>Job Description</h1>
                <h1>Salary</h1>
                <h1>ATS</h1>
                <p style="text-align: end;">14 views</p>
                <h1>Location</h1>
                <div id="hoursAndPostedBy">
                    <h1>6 hours</h1>
                    <h1>Posted by <span>Harry</span></h1>
                </div>
        </div>
        <div id="jobDetails">
            <div id="firstDiv">
                <h1>Company Name</h1>
                <div class="companyLogo">
                    <img src="assets/download.png" alt="">
                </div>  
            </div>
               <h1>Job Description</h1>
                <h1>Salary</h1>
                <h1>ATS</h1>
                <p style="text-align: end;">14 views</p>
                <h1>Location</h1>
                <div id="hoursAndPostedBy">
                    <h1>6 hours</h1>
                    <h1>Posted by <span>Harry</span></h1>
                </div>
        </div>
        <div id="jobDetails">
            <div id="firstDiv">
                <h1>Company Name</h1>
                <div class="companyLogo">
                    <img src="assets/download.png" alt="">
                </div>  
            </div>
               <h1>Job Description</h1>
                <h1>Salary</h1>
                <h1>ATS</h1>
                <p style="text-align: end;">14 views</p>
                <h1>Location</h1>
                <div id="hoursAndPostedBy">
                    <h1>6 hours</h1>
                    <h1>Posted by <span>Harry</span></h1>
                </div>
        </div>
        <div id="jobDetails">
            <div id="firstDiv">
                <h1>Company Name</h1>
                <div class="companyLogo">
                    <img src="assets/download.png" alt="">
                </div>  
            </div>
               <h1>Job Description</h1>
                <h1>Salary</h1>
                <h1>ATS</h1>
                <p style="text-align: end;">14 views</p>
                <h1>Location</h1>
                <div id="hoursAndPostedBy">
                    <h1>6 hours</h1>
                    <h1>Posted by <span>Harry</span></h1>
                </div>
        </div>
    </div>
</body>
</html>